<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
  </head>
  <body>
  	<header>
  		    <nav>
      <a>    
  			<img src="img/index-logo.svg" width="159" height="65" alt="Логотип НЕРДС">
      </a>
  			<ul>
  				<li><a href="#">Студия</a></li>
  				<li><a href="#">Клиенты</a></li>
  				<li><a href="catalog.html">Магазин</a></li>
  				<li><a href="#">Контакты</a></li>
        </ul>  
  				<a href="#">Корзина</a>
  			
  			</nav>
  <div>
     <h2>Долго,дорого,скрупулезно.</h2>
     <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
     <a href="#">Узнать больше</a>
     <img src="nerds-idex-slide1.png" alt="3 телефона">
  </div>     

  		</header>
  		<main>
  			<div>
  			<img src="Foto1.png" width="300" height="146" alt="Фото Веб-сайт">
  			<h2>ВЕБ-САЙТ</h2>
  			<p>Мир никогда не удет преждним после того как увидит ваш сайт!</p>
  			<a href="catalog.html">Заказать</a>
  		</div>
  		<div>	
  			<img src="Fото2.png" width="300" height="146" alt="Фото Приложение">
  			<h2>ПРИЛОЖЕНИЕ</h2>
  			<p>Покорите топ-10 приложении в AppStore и Google Play</p>
  			<a href="catalog.html">Заказать</a>
  		</div>
  		<div>
  			<img src="Fото3.png" width="300" height="146" alt="Фото Презентации">
  			<h2>ПРЕЗИНТАЦИИ</h2>
  			<p>Вы даже не подозревает,насколько вы изумительны!</p>
  			<a href="catalog.html">Заказать</a>
  		</div>
      <div>
        <h2>
          Мы-маленькая,но гордая дизайн-студия изКраснодара
        </h2>
        <p>
          Исповедуем принципы минимализма и чистоты.Ставим математический расчет превфыше креатива.Работаем не покладая рук,как роботы. 
        </p>
        <h3>
          Выполняем заказы на разработку:
        </h3>
        <ul>
          <li>Иеб-сайтов любой сложности</li>
          <li>Мобильных приложении для IOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентации</li>
        </ul>
        <img src="nerds-illustration.png" alt="Логотип Нердс">
        <h3>с 2004 года любим точность во всем:</h3>
        <ul>
          <li>146% Уровень самоотдачи</li>
          <li>100% Соблюдение сроков</li>
          <li>50% Минимальная предоплата</li>
        </ul>
      </div>
  		</main>
  		<footer>
      <div>
        <a href="#">htmlacademy</a>
        <a href="#">Borodinski</a>
        <a href="#">Pink</a>
        <a href="#">Mishka</a>
      </div>
      <div>
        <h3>NЁRDS DESIGN STUDIO</h3>
        <p> 191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p>тел.+7(812)275-75-75</p>
        Б
        <a href="#">Напишите нам</a>
        <img src="#" alt="Местоположение Нердс на карте">
      </div>
      <div>
        <a href="#">VK</a>
        <a href="#">Facebook</a>
        <a href="">instagram</a>
        <h3>Давайте дружить,это выгодно!</h3>
  			<p>Сидка 10% для друзей из социальных сетей</p>
      </div>
  		</footer>

  </body>
</html>
